on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout ror es
        uses: actions/checkout@v2
        with:
          path: main
          
      - name: Checkout docs
        uses: actions/checkout@v2
        with:
          path: docs 
          repository: beshu-tech/readonlyrest-docs
          token: ${{ secrets.GH_PAT }} # `GH_PAT` is a secret that contains your PAT
          
          
      - run: |
          echo "$PWD ls..."
          ls
          echo "\n---------------"
          echo "ls docs.."
          ls docs
          echo "\n---------------"
          echo "ls main..."
          ls main
          echo "\n---------------"
          mv docs main/readonlyrest-docs
          cd main && echo "in main now" && ls
          
          echo "whats in ci?" && find ci
          bash -x ci/actionstrings/run.sh
          git ls-files --others --error-unmatch . >/dev/null 2>&1; ec=$?
          if test "$ec" = 0; then
           echo found some new files
           git config user.name github-actions
           git config user.email github-actions@github.com
           git add .
           git commit -m "changing anoher repo"
           git push
          elif test "$ec" = 1; then
              echo "no untracked files"
          else
              echo "error from ls-files $ec"
          fi
